<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Lucide icons -->
        <script src="https://unpkg.com/lucide@latest"></script>

        <!-- Tabler Icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">

        <!-- Tailwind CSS -->
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

        <!-- Favicon -->
        <link rel="icon" href="images/fav1.png" type="image/png">
    </head>
    <body>
      <div id="full-screen-container" class="grid grid-cols-1 lg:grid-cols-3 bg-[url('./images/bg.jpg')] bg-cover min-h-screen">

        <div id="banner" class="bg-black/20 col-span-1 lg:col-span-1 flex flex-col items-center text-white p-10 ">
          <figure class="h-39 w-39 border-3 border-gray-700 rounded-full flex items-center justify-center">
            <img id="avatar" src="images/pke_avatar.jpg" alt="Pierre Keane smiling back at you." class="h-36 w-36 object-cover object-[0_30%] rounded-full shadow-[0_0_30px_rgba(0,0,0,1)]">
          </figure>

          <h1 class="text-4xl lg:text-2xl font-bold my-2">Pierre Keane</h1>
          <hr class="w-4/6 opacity-25">
          <p class="text-2xl lg:text-base font-normal my-2">Full Stack Web Developer</p>
          <hr class="w-4/6 opacity-25">
          <p class="text-2xl lg:text-base font-normal mt-2 mb-10 "> Ruby on Rails Specialist</p>

          <div id="skills" class="bg-gray-700/10 w-2/3 mb-5 border-2 border-gray-600 rounded-xl shadow-[0_0_30px_rgba(0,0,0,1)]">
            <p class="text-3xl lg:text-lg font-semibold p-4">Skills</p>
            <hr class="opacity-25">
            <ul class="p-4">
              <li class="flex gap-2 p-1 text-xl lg:text-sm"><i data-lucide="square-code"></i>HTML & CSS</li>
              <hr class="opacity-35">
              <li class="flex gap-2 p-1 text-xl lg:text-sm"><i data-lucide="gem"></i>Ruby on Rails</li>
              <hr class="opacity-35">
              <li class="flex gap-2 p-1 text-xl lg:text-sm"><i data-lucide="braces"></i>Javascript</li>
              <hr class="opacity-35">
              <li class="flex gap-2 p-1 text-xl lg:text-sm"><i data-lucide="database"></i>SQL</li>
              <hr class="opacity-35">
              <li class="flex gap-2 p-1 text-xl lg:text-sm"><i data-lucide="git-merge"></i>Git / Version Control</li>
              <hr class="opacity-35">
              <li class="flex gap-2 p-1 text-xl lg:text-sm"><i data-lucide="cpu"></i>LLM Integration & Prompt Engineering</li>
            </ul>
          </div>

          <div id="certificates" class="bg-gray-700/10 w-2/3 mb-8 border-2 border-gray-600 rounded-xl shadow-[0_0_30px_rgba(0,0,0,1)]">
            <p class="text-3xl lg:text-lg font-semibold p-4">Certificates</p>
            <hr class="opacity-25">
            <ul class="p-4">
              <li class="flex gap-2 p-1 text-xl lg:text-sm"><i data-lucide="brain-circuit"></i>AI Software development</li>
              <hr class="opacity-35">
              <li class="flex gap-2 p-1 text-xl lg:text-sm"><i data-lucide="between-horizontal-end"></i>JavaScript Algorithms and Data Structures</li>
              <hr class="opacity-35">
              <li class="flex gap-2 p-1 text-xl lg:text-sm"><i data-lucide="panels-top-left"></i>Responsive Web Design</li>
            </ul>
          </div>

          <div id="links" class="text-center w-full text-white p-5">
            <ul class="flex w-full justify-center gap-8">
              <!-- Github Btn  -->
              <li class="hover:scale-105">
                <a href="https://github.com/pkeane93" target="_blank">
                  <div class="h-13 w-13 border border-gray-600 bg-gray-700/80 hover:bg-gray-600/100 rounded-full flex items-center justify-center shadow-[0_0_30px_rgba(0,0,0,1)]">
                    <i class="ti ti-brand-github text-3xl"></i>
                  </div>
                </a>

              </li>

              <!-- X-Twitter Btn  -->
              <li class="hover:scale-105">
                <a href="https://x.com/pkeane93" target="_blank">
                  <div class="h-13 w-13 border border-gray-600 bg-blue-800/80 hover:bg-blue-700/100 rounded-full flex items-center justify-center shadow-[0_0_30px_rgba(0,0,0,1)]">
                    <i class="ti ti-brand-x text-3xl"></i>
                  </div>
                </a>
              </li>

              <!-- Codewars Btn  -->
              <li class="hover:scale-105">
                <a href="https://www.codewars.com/users/Cath%C3%A1n" target="_blank">
                  <div class="h-13 w-13 border border-gray-600 bg-red-800/80 hover:bg-red-700/100 rounded-full flex items-center justify-center shadow-[0_0_30px_rgba(0,0,0,1)]">
                    <i class="ti ti-aperture text-3xl"></i>
                  </div>
                </a>
              </li>

            </ul>
          </div>

        </div>

        <div id="overview-section" class="w-full text-white p-10 border-l-3 border-gray-500/25 col-span-1 lg:col-span-2 shadow-[-5px_0_30px_rgba(0,0,0,1)]">

          <!-- Subtitle -->
          <div class="flex gap-5 items-center my-6">
            <h2 class="text-4xl lg:text-2xl font-bold my-2">About Me</h2>
            <hr class="flex-1 opacity-35">
          </div>

          <!-- About me -->
          <p class="text-3xl lg:text-lg font-normal">
            Former real estate professional turned full-stack developper with a
            passion for creating dynamic web applications. Graduate of Le Wagon
            bootcamp with expertise in Ruby on Rails.
          </p>

          <!-- Subtitle -->
          <div class="flex gap-5 items-center my-6">
            <h2 class="text-4xl lg:text-2xl font-bold my-2"> Get in Touch</h2>
            <hr class="flex-1 opacity-35">
          </div>

          <!-- Get in touch -->
          <p class="text-3xl lg:text-lg font-normal mb-2">
            If you have any questions about my projects or other,
            don't hesitate to contact through e-mail.
          </p>
          <span class="text-2xl lg:text-md flex gap-3"><i data-lucide="house"></i><p>Avenue de l'Echevinage, Brussels 1180, Belgium</p></span>
          <hr class="w-2/4 my-2 opacity-25">
          <span class="text-2xl lg:text-md flex gap-3"><i data-lucide="mail-check"></i><p>Pierrekeane@gmail.com</p></span>

          <!-- Subtitle -->
          <div class="flex gap-5 items-center my-6">
            <h2 class="text-4xl lg:text-2xl font-bold my-2">Recent Projects</h2>
            <hr class="flex-1 opacity-35">
          </div>

          <!-- Cards -->
          <div id="cards" class="grid grid-cols-1 lg:grid-cols-3 gap-10">

            <!-- Saypay -->
            <a href="https://saypay-pke.fly.dev/" target="_blank">
              <div class="card rounded-2xl opacity-85 hover:opacity-100 border-2 border-gray-700 rounded-xl shadow-[0_0_30px_rgba(0,0,0,1)] hover:scale-101">

                <figure>
                  <img src="images/Saypay.jpg" class="w-full h-40 object-cover rounded-t-xl">
                </figure>

                <div class="bg-blue-900/10 px-3 py-2">
                  <h3 class="text-3xl lg:text-base font-semibold">Saypay</h3>
                  <hr class="opacity-35 my-2">
                  <p class="text-3xl lg:text-base italic">Voice-Powered Expense Tracker</p>
                </div>

              </div>
            </a>

            <!-- Coprobot -->
            <a href="https://coprobot.fly.dev/" target="_blank">
              <div class="card rounded-2xl opacity-85 hover:opacity-100 border-2 border-gray-700 rounded-xl shadow-[0_0_30px_rgba(0,0,0,1)] hover:scale-101">
                <figure>
                  <img src="images/Coprobot.jpg" class="w-full h-40 object-cover rounded-t-xl">
                </figure>

                <div class="bg-blue-900/10 px-3 py-2">
                  <h3 class="text-3xl lg:text-base font-semibold">CoproBot</h3>
                  <hr class="opacity-35 my-2">
                  <p class="text-3xl lg:text-base italic">AI Co-Ownership Assistant</p>
                </div>

              </div>
            </a>

            <!-- Villa Tamtam -->
            <a href="https://tamtamsamui.netlify.app/" target="_blank">
              <div class="card rounded-2xl opacity-85 hover:opacity-100 border-2 border-gray-700 rounded-xl shadow-[0_0_30px_rgba(0,0,0,1)] hover:scale-101">
                <figure>
                  <img src="images/Tamtam.jpg" class="w-full h-40 object-cover rounded-t-xl">
                </figure>

                <div class="bg-blue-900/10 px-3 py-2">
                  <h3 class="text-3xl lg:text-base font-semibold">Villa Tamtam</h3>
                  <hr class="opacity-35 my-2">
                  <p class="text-3xl lg:text-base italic">Luxury Villa Website</p>
                </div>
              </div>
            </a>

            <!-- Mini Projects -->
            <a href="https://pke-mini-projects.netlify.app/" target="_blank">
              <div class="card rounded-2xl opacity-85 hover:opacity-100 border-2 border-gray-700 rounded-xl shadow-[0_0_30px_rgba(0,0,0,1)] hover:scale-101">
                <figure>
                  <img src="images/Mini.jpg" class="w-full h-40 object-cover rounded-t-xl">
                </figure>

                <div class="bg-blue-900/10 px-3 py-2">
                  <h3 class="text-3xl lg:text-base font-semibold">Mini Projects</h3>
                  <hr class="opacity-35 my-2">
                  <p class="text-3xl lg:text-base italic">Javascript Demos</p>
                </div>
              </div>
            </a>

            <!-- Pinkfee -->
            <a href="#" target="_blank">
              <div class="card rounded-2xl opacity-85 hover:opacity-100 border-2 border-gray-700 rounded-xl shadow-[0_0_30px_rgba(0,0,0,1)] hover:scale-101">
                <figure>
                  <img src="images/Pinkfee.jpg" class="w-full h-40 object-cover rounded-t-xl">
                </figure>

                <div class="bg-blue-900/10 px-3 py-2">
                  <h3 class="text-3xl lg:text-base font-semibold">Pinkfee</h3>
                  <hr class="opacity-35 my-2">
                  <p class="text-3xl lg:text-base italic">Bookkeeping Firm Site</p>
                </div>
              </div>
            </a>

            <!-- Placeholder
            <a href="#" target="_blank">
              <div class="card rounded-2xl opacity-85 hover:opacity-100 border-2 border-gray-700 rounded-xl shadow-[0_0_30px_rgba(0,0,0,1)] hover:scale-101">
                <figure>
                  <img src="images/test.png" class="w-full h-40 object-cover rounded-t-xl">
                </figure>

                <div class="bg-blue-900/10 px-3 py-2">
                  <h3 class="text-3xl lg:text-base font-semibold">Title</h3>
                  <hr class="opacity-35 my-2">
                  <p class="text-3xl lg:text-base italic">Description</p>
                </div>
              </div>
            </a>
             -->

          </div>

        </div>

      </div>

        <!-- Run Lucide-Icons -->
        <script> lucide.createIcons();</script>
    </body>
</html>
